# LoyalSidekicks

./: dependency-reduced-pom.xml  pom.xml
src/main/java/loyalsidekicks/: LoyalSidekicks.java
src/main/java/loyalsidekicks/patches/: AbstractDungeon_returnRandomNonCampfireRelic.java  AbstractDungeon_returnRandomRelic.java
src/main/java/loyalsidekicks/util/: TextureLoader.java
src/main/resources/: ModTheSpire.json
src/main/resources/loyalsidekicks/localization/eng/: ui.json
src/main/resources/loyalsidekicks/localization/zhs/: ui.json
